<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Rumma &amp; Ko</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://lino-framework.gitlab.io/saffre-rumma.net/"><link rel="alternate" type="application/atom+xml" href="https://lino-framework.gitlab.io/saffre-rumma.net/feed.xml"><link rel="alternate" type="application/json" href="https://lino-framework.gitlab.io/saffre-rumma.net/feed.json"><meta property="og:title" content="Rumma & Ko"><meta property="og:image" content="https://lino-framework.gitlab.io/saffre-rumma.net/media/website/logo_web.png"><meta property="og:site_name" content="Rumma & Ko"><meta property="og:description" content=""><meta property="og:url" content="https://lino-framework.gitlab.io/saffre-rumma.net/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://lino-framework.gitlab.io/saffre-rumma.net/assets/css/style.css?v=317e54d6d31d9147b46044218eca3b73"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Rumma & Ko","logo":"https://lino-framework.gitlab.io/saffre-rumma.net/media/website/logo_web.png","url":"https://lino-framework.gitlab.io/saffre-rumma.net/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://lino-framework.gitlab.io/saffre-rumma.net/"><img src="https://lino-framework.gitlab.io/saffre-rumma.net/media/website/logo_web.png" alt="Rumma &amp; Ko"></a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Rumma &amp; Ko OÜ</h1><p>The maintainers of Lino and TIM</p></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><a href="https://lino-framework.gitlab.io/saffre-rumma.net/authors/rumma-and-ko-oue/" class="feed__author invert">Rumma &amp; Ko OÜ</a> <time datetime="2021-01-22T16:29" class="feed__date">January 22, 2021</time></div><h2><a href="https://lino-framework.gitlab.io/saffre-rumma.net/welcome.html" class="invert">Welcome</a></h2></header><div class="wrapper"><p>Rumma &amp; Ko provides free custom database solutions using the Lino framework. We are also the current motor of the Lino community. Our services include You want our services ifyou need a database application and can’t find any satisfying stock solutionyou don’t expect a finished product and want&hellip;</p><a href="https://lino-framework.gitlab.io/saffre-rumma.net/welcome.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://lino-framework.gitlab.io/saffre-rumma.net/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://lino-framework.gitlab.io/saffre-rumma.net/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>